30/08/2025 19:13:16
Who was the most interesting person I interacted with today?
My childhood friend
30/08/2025 19:13:16
Have I said any prayers today?
Yes I have
30/08/2025 19:13:16
What step did I take today to achieve my next temple worship?
I planned to save from my next job(rob sales if it is a good journey)
30/08/2025 19:13:16
Who was the most interesting person I interacted with today?
My childhood friend
30/08/2025 19:13:16
Have I said any prayers today?
Yes I have
30/08/2025 19:13:16
What step did I take today to achieve my next temple worship?
I planned to save from my next job(rob sales if it is a good journey)
30/08/2025 19:17:49
What did I do right today to hear more from the Lord?
I prayed
30/08/2025 19:17:49
Have I done my 'Come Follow Me' assignment today?
Yes I have
30/08/2025 19:17:49
If I had one thing I could do over today what would it be?
I don't have
30/08/2025 19:24:51
What did I do well to be able to minister to the one?
I decided to treat each person according to their needs
30/08/2025 19:24:51
What did I do right today to hear more from the Lord?
I prayed
30/08/2025 19:24:51
Did I read from the Book of Mormon today?
NO
30/08/2025 19:24:51
What did I do well to be able to minister to the one?
I decided to treat each person according to their needs
30/08/2025 19:24:51
What did I do right today to hear more from the Lord?
I prayed
30/08/2025 19:24:51
Did I read from the Book of Mormon today?
NO
30/08/2025 19:24:51
Have I said any prayers today?
Yes
